USE Academy_SQL;

INSERT Disciplines
		(discipline_name, number_of_lessons)
VALUES	
		( N'Основы программирования на языке С++',											44),
		( N'Конфигурирование Windows 10',													44),
		( N'Объектно-ориентированное программирование с использованием языка C++',			44),
		( N'Объектно-ориентированное проектирование. Язык UML и паттерны проектирования',	44),
		( N'Платформа Microsoft .NET и язык программирования C#',							44),
		( N'Основы разработки приложений с использованием Windows Forms и WPF',				44),
		( N'Теория баз данных. Программирование MS SQL Server',								44),
		( N'Технология доступа к базам данных ADO.NET',										22);

SELECT * FROM Disciplines;